{
  "expo": {
    "name": "QuickBite",
    "slug": "QuickBite",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/logo quickBite.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/logo quickBite.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.anonymous.QuickBite",
      "infoPlist": {
        "NSCameraUsageDescription": "Necesitamos acceder a la cámara para grabar videos.",
        "NSPhotoLibraryUsageDescription": "Permite que QuickBite acceda a tu galería para subir videos y fotos.",
        "NSAppTransportSecurity": {
          "NSAllowsArbitraryLoads": true,
          "NSExceptionDomains": {
            "*": {
              "NSExceptionAllowsInsecureHTTPLoads": true,
              "NSIncludesSubdomains": true
            }
          }
        },
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.anonymous.QuickBite",
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "extra": {
      "eas": {
        "projectId": "1ed85cf5-6d99-45ae-8310-6e478a6d784d"
      }
    },
    "owner": "sonericks"
  }
}
